# SmartHome

./: .gitignore  README.md
Android_Kotlin_Test/: build.gradle  settings.gradle
Android_Kotlin_Test/app/: build.gradle
Android_Kotlin_Test/app/src/androidTest/java/com/project/test_again_kotlin/: ExampleInstrumentedTest.kt
Android_Kotlin_Test/app/src/main/: AndroidManifest.xml
Android_Kotlin_Test/app/src/main/java/com/project/test_again_kotlin/: ClassKonteksti.kt  ClassMQTTConnection.kt  ClassOmatGlobaalit.kt  ClassRunLogin.kt  LoginActivity.kt  MQTTActivity.kt  MainActivity.kt  OkHttpRequest.kt  PostRequestJson.kt  ShowDevicesActivity.kt  ShowEverythingActivity.kt  YhteysApuURL.kt
Android_Kotlin_Test/app/src/main/java/com/project/test_again_kotlin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Android_Kotlin_Test/app/src/main/java/com/project/test_again_kotlin/data/model/: LoggedInUser.kt
Android_Kotlin_Test/app/src/main/java/com/project/test_again_kotlin/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Android_Kotlin_Test/app/src/main/java/com/project/test_again_kotlin/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
Android_Kotlin_Test/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mqttactivity.xml  activity_show_devices.xml  activity_show_everything.xml
Android_Kotlin_Test/app/src/main/res/values/: strings.xml  themes.xml
Android_Kotlin_Test/app/src/main/res/values-night/: themes.xml
Android_Kotlin_Test/app/src/test/java/com/project/test_again_kotlin/: ExampleUnitTest.kt
DataBase/models/: AnotherNewTest.mwb  AnotherNewTest.mwb.342893c4  AnotherNewTest.mwb.bak  Demo_model.mwb  modelWithDataTable.mwb  modelWithDataTable.mwb.bak  newDataStyle.mwb  newDataStyle.mwb.bak  testModel.mwb  testModel.mwb.bak
DataBase/procedures/: add_data_airpressure.sql  add_data_humidity.sql  add_data_temperature.sql  add_new_building.sql  add_new_device.sql  add_new_device_light.sql  add_new_device_outlet.sql  add_new_device_outletbox.sql  add_new_role.sql  add_new_user.sql  add_new_zone.sql  alter_role_building_rules.sql  control_light.sql  control_outlet.sql  frontend_init.sql  get_mqtt_topics.sql  get_user_access_zone_status.sql  get_user_devices.sql  get_zone_temperature_daily.sql  new_building.sql  new_device.sql  new_frontend_init.sql  new_zone.sql  role_access_building.sql  role_access_zone.sql  uesr_add_role.sql
api/: requirements.txt
api/env/: app.py  configTEMPLATE.py
backend/: requirements.txt
backend/env/: app.py
devices/SH_Lights_01/: SH_Lights_01.ino
devices/SH_Outlets_01/: SH_Outlets_01.ino  mqtt_functions.ino
website/: package-lock.json  package.json
(+72 files in other folders)
